# arduinoML-dsl

./: .gitignore  README.md  pom.xml
external-dsl/: README.md  pom.xml
external-dsl/src/main/antlr4/dsl/: ArduinoML.g4
external-dsl/src/main/java/fr/unice/polytech/arduinoMLdsl/: Main.java
external-dsl/src/main/java/fr/unice/polytech/arduinoMLdsl/visitor/antlr/: ModelBuilder.java  MyOwnVisitor.java
external-dsl/src/main/java/fr/unice/polytech/arduinomldsl/: Main.java
external-dsl/src/main/java/fr/unice/polytech/arduinomldsl/exception/: BusNonExistentException.java  MissingDeclarationOfComponent.java  OnlyOneKeyboardException.java  PinAlreadyAssignedException.java
external-dsl/src/main/java/fr/unice/polytech/arduinomldsl/visitor/antlr/: ModelBuilder.java
external-dsl/src/main/resources/scenario/: scenario1.arduinoml  scenario2.arduinoml  scenario3.arduinoml  scenario4.arduinoml  scenario5.arduinoml  scenario6.arduinoml  scenario7.arduinoml
internal-dsl/: README.md  pom.xml
internal-dsl/scripts/: groovy.bnf
internal-dsl/scripts/scenario/: scenario1.groovy  scenario2.groovy  scenario3.groovy  scenario4.groovy  scenario5.groovy  scenario6.groovy  scenario7.groovy
internal-dsl/src/main/groovy/groovuinoml/dsl/: GroovuinoMLBasescript.groovy  GroovuinoMLBinding.java  GroovuinoMLDSL.groovy  GroovuinoMLModel.java
kernels/: README.md  kernel.plantuml  pom.xml
kernels/jvm/: pom.xml
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/behavioral/: State.java
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/generator/: ToWiring.java
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/samples/: Switch.java
kernels/src/main/java/fr/unice/polytech/arduinoml/kernel/: App.java  Main.java  NamedElement.java
kernels/src/main/java/fr/unice/polytech/arduinoml/kernel/behavioral/: Action.java  ActionActuator.java  ActionAssignmentFromNumeric.java  ActionAssignmentFromRemote.java  ActionDisplay.java  ActionLcd.java  ActionNumericAssignment.java  ActionRemoteAssignment.java  State.java  Transition.java
kernels/src/main/java/fr/unice/polytech/arduinoml/kernel/exception/: BusNonExistentException.java  MissingDeclarationOfComponent.java  OnlyOneKeyboardException.java  PinAlreadyAssignedException.java
kernels/src/main/java/fr/unice/polytech/arduinoml/kernel/generator/: ArduinoCodeGenVisitor.java  CodeGenVisitor.java  Visitable.java
kernels/src/main/java/fr/unice/polytech/arduinoml/kernel/generator/core/: ArduinoCoreCodeGenVisitor.java  CoreCodeGenVisitor.java
kernels/src/main/java/fr/unice/polytech/arduinoml/kernel/generator/imports/: ArduinoImportCodeGenVisitor.java  ImportCodeGenVisitor.java
kernels/src/main/java/fr/unice/polytech/arduinoml/kernel/generator/setup/: ArduinoSetupCodeGenVisitor.java  SetupCodeGenVisitor.java
kernels/src/main/java/fr/unice/polytech/arduinoml/kernel/structural/: Actuator.java  Assignable.java  Component.java  Keyboard.java  LCD.java  NamedElement.java  Remote.java  SIGNAL.java  Sensor.java
kernels/src/main/java/fr/unice/polytech/arduinoml/kernel/structural/components/: Component.java
kernels/src/main/java/fr/unice/polytech/arduinoml/kernel/structural/components/bus/: BusComponent.java  LCD.java
kernels/src/main/java/fr/unice/polytech/arduinoml/kernel/structural/components/remote/: Keyboard.java  RemoteComponent.java
kernels/src/main/java/fr/unice/polytech/arduinoml/kernel/structural/components/simple/: Actuator.java  Sensor.java  SimpleComponent.java
src/main/java/fr/unice/polytech/arduinoMLdsl/: Runner.java
