<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.unice.polytech</groupId>
    <artifactId>arduinoML</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ArduinoML DSLs :: Root Project</name>
    <description>External/Internal DSLs for ArduinoML</description>

    <modules>
        <module>kernels</module>
        <module>external-dsl</module>
        <module>internal-dsl</module>
    </modules>
</project>
