@startuml
skinparam linetype polyline
' Inheritance
Component <|-- Actuator
Component <|-- Sensor
Component <|-- LCD

class "ActionNumericAssignment<SIGNAL>" as ActionNumericAssignment_SIGNAL
class "ActionRemoteAssignment<Remote>" as ActionRemoteAssignment_Remote

Action <|-- ActionNumericAssignment_SIGNAL
Action <|-- ActionRemoteAssignment_Remote
Action <|-- ActionLcd
Remote <|-- Keyboard
' NamedElement <|-- Component
' NamedElement <|-- Remote
' NamedElement <|-- State
' NamedElement <|-- App

' Abstract Class Declaration
abstract class NamedElement{
  name : String
}
abstract class Action<T> {
   value : T
   component : Component
}
abstract class Component {
  pin : Integer
}
abstract class Remote {
}
class ActionLcd<T> {
}
' Class Declaration
class App {
}
class Transition {
    next : State
    signal : SIGNAL
}
' Enum Declaration
enum SIGNAL {
   HIGH
   LOW
}

' All attributes
App -- "*" Component : components
App -- "1" Remote : remote
App -- "*" State : states
State -- "*" Action : actions
State -- "*" Transition : transitions

' Hide methods
hide Component methods
hide Keyboard methods
hide Remote methods
hide Action methods
hide SIGNAL methods
hide Transition methods
hide NamedElement methods
hide ActionNumericAssignment_SIGNAL methods
hide ActionRemoteAssignment_Remote methods
' Hide members
hide Remote members
hide Keyboard members
hide ActionNumericAssignment members
hide LCD members
hide Keyboard members
hide Remote members
hide ActionLcd members
hide Sensor members
hide App members
hide Actuator members
hide State members
hide ActionNumericAssignment_SIGNAL members
hide ActionRemoteAssignment_Remote members
@enduml