@startuml
skinparam linetype polyline
' Inheritance
Component <|-- BusComponent
Component <|-- SimpleComponent
Component <|-- RemoteComponent
BusComponent <|-- LCD
SimpleComponent <|-- Actuator
SimpleComponent <|-- Sensor
Assignable <|-- LCD
Assignable <|-- Actuator
class "ActionAssignmentFromNumeric<SIGNAL>" as ActionAssignmentFromNumeric_SIGNAL
class "ActionAssignmentFromRemote<Remote>" as ActionAssignmentFromRemote_Remote

Action <|-- ActionAssignmentFromNumeric_SIGNAL
Action <|-- ActionAssignmentFromRemote_Remote
Action <|-- ActionLcd
RemoteComponent <|-- Keyboard
' NamedElement <|-- Component
' NamedElement <|-- Remote
' NamedElement <|-- State
' NamedElement <|-- App

' Abstract Class Declaration
abstract class NamedElement{
  name : String
}
abstract class Action<T> {
   value : T
   assignable : Assignable
}
abstract class Component {
}
abstract class BusComponent {
  bus : Integer
}
abstract class SimpleComponent {
  pin : Integer
}
interface Assignable {
}
abstract class RemoteComponent {
  baud : Baud
}
class ActionLcd<T> {
}
' Class Declaration
class App {
}
class Transition {
    next : State
    signal : SIGNAL
}
' Enum Declaration
enum SIGNAL {
   HIGH
   LOW
}

' All attributes
App -- "*" Component : components
App -- "*" State : states
State -- "*" Action : actions
State -- "*" Transition : transitions

' Hide methods
hide RemoteComponent methods
hide BusComponent methods
hide SimpleComponent methods
hide Transition methods
hide Action methods
hide NamedElement methods
hide SIGNAL methods
' Hide members
hide Keyboard members
hide LCD members
hide Actuator members
hide Sensor members
hide ActionAssignmentFromNumeric_SIGNAL members
hide ActionAssignmentFromRemote_Remote members
hide ActionLcd members
hide State members
hide Component members
hide Assignable members
hide App members
@enduml